# Реализуйте класс Const. При создании экземпляра класс должен принимать
# произвольное количество именованных аргументов. Все передаваемые
# аргументы должны устанавливаться создаваемому экземпляру в качестве атрибутов.

# Класс Const должен разрешать устанавливать атрибуты своим экземплярам
# и получать их значения, но не разрешать изменять значения этих атрибутов,
# а также удалять их. При попытке изменить значение атрибута должно
# возбуждаться исключение AttributeError с текстом:

# Изменение значения атрибута невозможно
# При попытке удалить атрибут должно возбуждаться
# исключение AttributeError с текстом:

# Удаление атрибута невозможно
# Примечание 1. Дополнительная проверка данных на корректность не
# требуется. Гарантируется, что реализованный класс используется
# только с корректными данными.


class Const:

    def __init__(self, **kwargs) -> None:
        for attr, value in kwargs.items():
            setattr(self, attr, value)

    def __setattr__(self, attr, value):
        if attr in self.__dict__:
            raise AttributeError(f'Изменение значения атрибута невозможно')
        object.__setattr__(self, attr, value)

    def __delattr__(self, attr):
        if attr in self.__dict__:
            raise AttributeError(f'Удаление атрибута невозможно')


videogame = Const(name='The Last of Us')

try:
    del videogame.name
except AttributeError as e:
    print(e)
